"Games"
{
	"csgo"
	{
		"Signatures"
		{
			//
			// **IMPORTANT**
			// All signatures are borrowed from CS2Fixes.
			//
			// Massive thanks to Source2ZE community for sharing the amazing knowledge.
			//

			// "Game System %s is defined twice!\n"
			// Note that this signature points to the instruction with sm_pFirst which is the first qword referenced in the function.
			"IGameSystem_InitAllSystems_pFirst"
			{
				"library"		"server"
				"windows"		"\x48\x8B\x1D\x2A\x2A\x2A\x2A\x48\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\xBD"
				"linux"			"\x4C\x8B\x35\x2A\x2A\x2A\x2A\x4D\x85\xF6\x75\x2A\xE9"
			}
			// Windows "%s:  IGameSystem::LoopPostInitAllSystems(start)\n"
			// Linux "%s:  IGameSystem::LoopInitAllSystems(start)"
			// In windows it's the only qword that gets nullchecked, while in linux it gets set to another qword's address
			"IGameSystem_LoopPostInitAllSystems_pEventDispatcher"
			{
				"library"		"server"
				"windows"		"\x48\x39\x1D\x2A\x2A\x2A\x2A\x74\x2A\x39\x05"
				"linux"			"\x4C\x8B\x25\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x8B\x35"
			}
			// "--CLoopModeGame::SetWorldSession"
			// In the above, a number is checked if > 0 then the function is called
			"IGameSystem_LoopDestroyAllSystems_s_GameSystems"
			{
				"library"		"server"
				"windows"		"\x8B\x05\x2A\x2A\x2A\x2A\x83\xE8\x2A\x48\x63\xF8\x0F\x88"
				"linux"			"\x8B\x05\x2A\x2A\x2A\x2A\x89\xC2\x83\xEA\x2A\x0F\x88\x2A\x2A\x2A\x2A\x4C\x8D\x3D"
			}
		}
	}
}
